# Banking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/banking/app/: App.kt
app/src/main/java/uz/gita/banking/data/enum/: BottomPageEnum.kt  PinStatus.kt  StartEnum.kt
app/src/main/java/uz/gita/banking/data/local/: LocalStorage.kt
app/src/main/java/uz/gita/banking/data/remote/api/: AuthApi.kt  CardApi.kt  ProfileApi.kt  TransferApi.kt
app/src/main/java/uz/gita/banking/data/remote/request/auth/: RequestAuthLogOut.kt  RequestAuthLogin.kt  RequestAuthRegister.kt  RequestAuthResend.kt  RequestAuthReset.kt  RequestAuthVerify.kt
app/src/main/java/uz/gita/banking/data/remote/request/card/: RequestAddCard.kt  RequestCardVerify.kt  RequestDeleteCard.kt  RequestEditCard.kt
app/src/main/java/uz/gita/banking/data/remote/request/profile/: RequestProfileEdit.kt  RequestTransferFee.kt
app/src/main/java/uz/gita/banking/data/remote/request/transfer/: RequestMoneyTransfer.kt
app/src/main/java/uz/gita/banking/data/remote/response/auth/: ResponseLogOut.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseResend.kt  ResponseVerify.kt
app/src/main/java/uz/gita/banking/data/remote/response/card/: ResponseAddCard.kt  ResponseAllCard.kt  ResponseCardVerifyCode.kt  ResponseDeleteCard.kt  ResponseEditCard.kt
app/src/main/java/uz/gita/banking/data/remote/response/profile/: ResponseProfileEdit.kt  ResponseProfileInfo.kt  UploadAvatarResponse.kt
app/src/main/java/uz/gita/banking/data/remote/response/transfer/: ResponseIncomes.kt  ResponseMoneyTransfer.kt  ResponseMoneyTransferHistory.kt  ResponseOutcomes.kt  ResponseTransferFee.kt
app/src/main/java/uz/gita/banking/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/uz/gita/banking/di/repository/: RepositoryModule.kt
app/src/main/java/uz/gita/banking/di/usecase/: UseCaseModule.kt
app/src/main/java/uz/gita/banking/domain/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  CardRepositoryImpl.kt  ProfileRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/uz/gita/banking/domain/repository/interfaces/: AppRepository.kt  AuthRepository.kt  CardRepository.kt  ProfileRepository.kt  TransferRepository.kt
app/src/main/java/uz/gita/banking/domain/usecase/impl/: AppUseCaseImpl.kt  AuthUseCaseImpl.kt  CardUseCaseImpl.kt  ProfileUseCaseImpl.kt  TransferUseCaseImpl.kt
app/src/main/java/uz/gita/banking/domain/usecase/interfaces/: AppUseCase.kt  AuthUseCase.kt  CardUseCase.kt  ProfileUseCase.kt  TransferUseCase.kt
app/src/main/java/uz/gita/banking/presentation/ui/: MainActivity.kt
app/src/main/java/uz/gita/banking/presentation/ui/adapters/: BottomAttachPagerAdapter.kt
app/src/main/java/uz/gita/banking/presentation/ui/pages/: IncomePage.kt  MainPage.kt  PaymentPage.kt  ServicePage.kt  TransferPage.kt
app/src/main/java/uz/gita/banking/presentation/ui/screens/auth/: AuthVerifyScreen.kt  CreatePinScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/banking/presentation/ui/screens/main/: AddCardScreen.kt  CardsScreen.kt  MainScreen.kt  PinScreen.kt
app/src/main/java/uz/gita/banking/presentation/viewModels/impl/: AddCardViewModelImpl.kt  AuthVerifyScreenViewModelImpl.kt  CardScreenViewModelImpl.kt  CreatePinViewModelImpl.kt  LoginScreenViewModelImpl.kt  MainScreenViewModelImpl.kt  PinViewModelImpImpl.kt  RegisterScreenViewModelImpl.kt  SplashScreenViewModelImpl.kt
app/src/main/java/uz/gita/banking/presentation/viewModels/interfaces/: AddCardViewModel.kt  AuthVerifyScreenViewModel.kt  CardScreenViewModel.kt  CreatePinViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  PinViewModel.kt  RegisterScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/uz/gita/banking/utils/: ConnectionUtil.kt  FileUtils.java  FlowExtension.kt  MyUtils.kt  NetworkUtils.kt  PermissionUtil.kt
app/src/main/res/drawable/: btn_draw.xml  circle_draw.xml  dot_custom_empty.xml  dot_custom_fill.xml  ic_arrow_back.xml  ic_back.xml  ic_touch.xml  login_draw.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  screen_add_card.xml  screen_cards.xml  screen_create_pin.xml  screen_login.xml  screen_main.xml  screen_pin.xml  screen_register.xml  screen_splash.xml  screen_verify.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/banking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
