<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_security"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Screen"
        app:layout_constraintEnd_toEndOf="@id/end_guide"
        app:layout_constraintStart_toStartOf="@id/start_guide"
        app:layout_constraintTop_toTopOf="@id/top_guide" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/border_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:correctStateColor="@color/fire"
        app:dotCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guide"
        app:layout_constraintStart_toStartOf="@id/start_guide"
        app:layout_constraintTop_toTopOf="@id/border_guide"
        app:normalStateColor="@color/unSelectColor"
        app:wrongStateColor="#FA1537"

        />

    <TextView
        android:id="@+id/skip_txt"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:text="Skip"
        android:textColor="@color/fire"
        app:layout_constraintEnd_toEndOf="@id/end_guide"
        app:layout_constraintTop_toTopOf="@id/title_security" />
</androidx.constraintlayout.widget.ConstraintLayout>